{
  "name": "iiif-cropper",
  "version": "0.0.0",
  "homepage": "https://github.com/sul-dlss/iiif-cropper",
  "description": "A way to extract a iiif url from an openseadragon canvas using familiar image cropping interactions.",
  "main": "dist/iiif-cropper.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "iiif",
    "jcrop",
    "cropping",
    "openseadragon",
    "image"
  ],
  "authors": [
    "mejackreed",
    "aeschylus"
  ],
  "license": "Apache 2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "openseadragon": "~2.1.0",
    "jcrop": "~2.0.4"
  }
}
